\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Interaction}
\citation{Brasseur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enjeux de la qualit\IeC {\'e} de donn\IeC {\'e}es}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}marche}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une r\IeC {\'e}ponse : le master data management}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du proc\IeC {\'e}d\IeC {\'e} et objectifs}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Donn\IeC {\'e}es, de quoi parle-t-on ?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Donn\IeC {\'e}e Transactionnelle}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Donn\IeC {\'e}e Analytique}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Donn\IeC {\'e}es de r\IeC {\'e}f\IeC {\'e}rences, k\IeC {\'e}sako ? }{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pourquoi d\IeC {\'e}finir un parc de donn\IeC {\'e}es de r\IeC {\'e}f\IeC {\'e}rences de qualit\IeC {\'e} ?}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement du M.D.M. dans un syst\IeC {\`e}me d'information d'entreprise}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de fonctionnement}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fonctionnement de base d'un syst\IeC {\`e}me de Master Data Management}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Les conditions n\IeC {\'e}cessaires au bon fonctionnement du syst\IeC {\`e}me de M.D.M.}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Les principaux modules d'un syst\IeC {\`e}me de M.D.M.}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Les processus du Master Data Management}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestion sp\IeC {\'e}cifique selon le type de la donn\IeC {\'e}e de r\IeC {\'e}f\IeC {\'e}rence et impact}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tiers}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Produit}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Financi\IeC {\`e}re}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positionnement au sein du SI de l'entreprise}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Un peu d'histoire...}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} EAI : Int\IeC {\'e}gration d'application op\IeC {\'e}rationnelle dans le SI d'entreprise}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limites du mod\IeC {\`e}le EAI \& SOA}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation des offres du march\IeC {\'e}}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oracle}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tiers}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Produit}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analytique}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Critique de la solution}{10}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IBM}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One Data MDM}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le nettoyage de donn\IeC {\'e}es, data cleaning, data cleansing, data scrubbing}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recherche sur le sujet}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\citation{*}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{Brasseur}{{1}{}{{}}{{}}}
\bibcite{DataCleaning}{{2}{}{{}}{{}}}
\bibcite{Interaction}{{3}{}{{}}{{}}}
\bibcite{DataQuality}{{4}{}{{}}{{}}}
\bibcite{HowMDM}{{5}{}{{}}{{}}}
\bibcite{Discovering}{{6}{}{{}}{{}}}
\bibcite{MDM}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
