\select@language {french}
\contentsline {subsection}{\numberline {0.1}Enjeux de la qualit\IeC {\'e} de donn\IeC {\'e}es}{3}{subsection.0.1}
\contentsline {section}{\numberline {1}D\IeC {\'e}marche}{3}{section.1}
\contentsline {section}{\numberline {2}Une r\IeC {\'e}ponse : le master data management}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du proc\IeC {\'e}d\IeC {\'e} et objectifs}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Donn\IeC {\'e}es, de quoi parle t'on ?}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Donn\IeC {\'e}e Transactionnelle}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Donn\IeC {\'e}e Analytique}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Donn\IeC {\'e}es de r\IeC {\'e}f\IeC {\'e}rences, k\IeC {\'e}sako ? }{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Pourquoi d\IeC {\'e}finir un parc de donn\IeC {\'e}es de r\IeC {\'e}f\IeC {\'e}rences de qualit\IeC {\'e} ?}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Fonctionnement du MDM dans un syst\IeC {\`e}me d'information d'entreprise}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Principe de fonctionnement}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gestion sp\IeC {\'e}cifique selon le type de la donn\IeC {\'e}e de r\IeC {\'e}f\IeC {\'e}rence et impact}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}tiers}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}produit}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}financi\IeC {\`e}re}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Positionnement au sein du SI de l'entreprise}{6}{section.4}
\contentsline {subsubsection}{\numberline {4.0.4} Un peu d'histoire...}{6}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5} EAI : Int\IeC {\'e}gration d'application op\IeC {\'e}rationnelles dans le SI d'entreprise}{6}{subsubsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.6}Limites du mod\IeC {\`e}le EAI \& SOA}{6}{subsubsection.4.0.6}
\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation des offres du march\IeC {\'e}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Oracle}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}IBM}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Les challenges}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
\contentsline {section}{\numberline {8}Bibliographie}{7}{section.8}
