This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SyntheseBiblio.aux
The style file: plain.bst
Database file #1: myrefs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4905 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 127
> -- 49
< -- 0
+ -- 23
- -- 14
* -- 51
:= -- 247
add.period$ -- 18
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 147
format.name$ -- 14
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 35
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 37
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 63
